<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div id="MainText-left"><ul>
					<li><a href="../Website/index.html" title="Original Web design Style">About Us </a></li>
					<li><a href="../Website/FAQ's.html" title="W3C standard Validation">FAQ's</a></li>
					<li><a href="../Website/Programs.html" title="Explicit Coding Techniques">Programs</a></li>
					<li><a href="../Website/take a tour.html" title="Makeovers">Take a Tour </a></li>
					<li><a href="../Website/Reservations.html" title="Multibrowser Support">Reservations</a></li>
					<li><a href="../Website/Directions.html" title="LIVE Feature">Directions</a></li>
					<li><a href="../Website/Contact Us.html" title="Code Optimizatio">Contact Us </a></li>
					<li><a href="../Website/Links.html" title="Our Clients">Links</a></li>
					</ul>
</div>